DESCRIPTION="WebM VP8 video codec"
HOMEPAGE="http://www.webmproject.org/"
SRC_URI="http://webm.googlecode.com/files/${PN}-v${PV}.tar.bz2"
SRC_DIR="${PN}-v${PV}"

PATCH_URI="0.9.5-cygwin.patch"

PKG_NAMES="${PN} libvpx0 libvpx-devel"
libvpx_CONTENTS="--exclude=html usr/bin/*.exe usr/share/doc/"
libvpx0_CONTENTS="usr/bin/*-0.dll"
libvpx_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/${PN}/html/"

src_compile() {
	cd ${B}
	${S}/configure \
		--target=x86-cygwin-gcc \
		--disable-install-srcs \
		|| error "configure failed"
	cygmake

	${CC} -shared -o cygvpx-0.dll -Wl,--out-implib,libvpx.dll.a \
		-Wl,--whole-archive,libvpx.a,--no-whole-archive \
		|| error "shared library build failed"
}

src_install() {
	cd ${B}
	cyginstall DIST_DIR=${D}/usr
	dobin *.dll
	dolib libvpx.dll.a

	docinto html
	dodoc docs/html/*
}
